server.port=8075

spring.datasource.url=jdbc:postgresql://localhost:5432/gazprom_database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/gazprom_database
spring.liquibase.user=root
spring.liquibase.password=root

springdoc.swagger-ui.path=/api/v1/documentation
springdoc.api-docs.path=/api/v1/api-docs


jwt.token.secret=gazpromkitchen.gensecrettoken.example
jwt.token.expired=3600000


