<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <link rel="icon" href="http://localhost:3000/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Gazprombank corporate portal" />
    <link rel="apple-touch-icon" href="http://localhost:3000/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="http://localhost:3000/manifest.json" />
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>GPB Portal</title>
    <style type="text/css"></style>
    <style data-styled="" data-styled-version="4.4.1">
      /* sc-component-id: sc-bdVaJa */

      /* sc-component-id: sc-bwzfXH */

      /* sc-component-id: sc-htpNat */

      /* sc-component-id: sc-bxivhb */

      /* sc-component-id: sc-ifAKCX */

      /* sc-component-id: sc-EHOje */

      /* sc-component-id: sc-bZQynM */

      /* sc-component-id: sc-gzVnrw */

      /* sc-component-id: sc-htoDjs */

      /* sc-component-id: sc-dnqmqq */

      /* sc-component-id: sc-iwsKbI */

      /* sc-component-id: sc-gZMcBi */

      /* sc-component-id: sc-gqjmRU */

      /* sc-component-id: sc-VigVT */

      /* sc-component-id: sc-jTzLTM */

      /* sc-component-id: sc-fjdhpX */

      /* sc-component-id: sc-jzJRlG */

      /* sc-component-id: sc-cSHVUG */

      /* sc-component-id: sc-kAzzGY */

      /* sc-component-id: sc-chPdSV */

      /* sc-component-id: sc-kgoBCf */

      /* sc-component-id: sc-kGXeez */

      /* sc-component-id: sc-kpOJdX */

      /* sc-component-id: sc-dxgOiQ */

      /* sc-component-id: sc-ckVGcZ */

      /* sc-component-id: sc-jKJlTe */

      /* sc-component-id: sc-eNQAEJ */

      /* sc-component-id: sc-hMqMXs */

      /* sc-component-id: sc-kEYyzF */

      /* sc-component-id: sc-kkGfuU */

      /* sc-component-id: sc-iAyFgw */

      /* sc-component-id: sc-hSdWYo */

      /* sc-component-id: sc-eHgmQL */

      /* sc-component-id: sc-cvbbAY */

      /* sc-component-id: sc-jWBwVP */

      /* sc-component-id: sc-brqgnP */

      /* sc-component-id: sc-cMljjf */

      /* sc-component-id: sc-jAaTju */

      /* sc-component-id: sc-jDwBTQ */

      /* sc-component-id: sc-gPEVay */
    </style>
    <style data-styled="" data-styled-version="4.4.1">
      /* sc-component-id: sc-iRbamj */

      /* sc-component-id: sc-jlyJG */

      /* sc-component-id: sc-gipzik */

      /* sc-component-id: sc-csuQGl */

      /* sc-component-id: sc-Rmtcm */

      /* sc-component-id: sc-bRBYWo */

      /* sc-component-id: sc-hzDkRC */

      /* sc-component-id: sc-jhAzac */

      /* sc-component-id: sc-fBuWsC */

      /* sc-component-id: sc-fMiknA */

      /* sc-component-id: sc-dVhcbM */

      /* sc-component-id: sc-eqIVtm */

      /* sc-component-id: sc-fAjcbJ */

      /* sc-component-id: sc-caSCKo */

      /* sc-component-id: sc-gisBJw */

      /* sc-component-id: sc-kjoXOD */

      /* sc-component-id: sc-cHGsZl */

      /* sc-component-id: sc-TOsTZ */

      /* sc-component-id: sc-kgAjT */

      /* sc-component-id: sc-cJSrbW */

      /* sc-component-id: sc-ksYbfQ */

      /* sc-component-id: sc-global-3478926291 */

      /* sc-component-id: sc-global-3094816364 */

      /* sc-component-id: sc-hmzhuo */

      /* sc-component-id: sc-frDJqD */

      /* sc-component-id: sc-kvZOFW */

      /* sc-component-id: sc-hqyNC */

      /* sc-component-id: sc-jbKcbu */

      /* sc-component-id: sc-dNLxif */

      /* sc-component-id: sc-jqCOkK */

      /* sc-component-id: sc-uJMKN */

      /* sc-component-id: sc-bbmXgH */

      /* sc-component-id: sc-gGBfsJ */

      /* sc-component-id: sc-jnlKLf */

      /* sc-component-id: sc-fYxtnH */

      /* sc-component-id: sc-tilXH */

      /* sc-component-id: sc-hEsumM */

      /* sc-component-id: sc-ktHwxA */

      /* sc-component-id: sc-cIShpX */

      /* sc-component-id: sc-kafWEX */
    </style>
    <style data-styled="" data-styled-version="4.4.1">
      /* sc-component-id: sc-feJyhm */

      /* sc-component-id: sc-iELTvK */

      /* sc-component-id: sc-cmTdod */

      /* sc-component-id: sc-jwKygS */

      /* sc-component-id: sc-btzYZH */

      /* sc-component-id: sc-lhVmIH */

      /* sc-component-id: sc-bYSBpT */

      /* sc-component-id: sc-elJkPf */

      /* sc-component-id: sc-jtRfpW */

      /* sc-component-id: sc-kTUwUJ */

      /* sc-component-id: sc-dqBHgY */

      /* sc-component-id: sc-gxMtzJ */

      /* sc-component-id: sc-dfVpRl */

      /* sc-component-id: sc-gzOgki */

      /* sc-component-id: sc-iyvyFf */

      /* sc-component-id: sc-hwwEjo */

      /* sc-component-id: sc-kPVwWT */

      /* sc-component-id: sc-kfGgVZ */

      /* sc-component-id: sc-esjQYD */

      /* sc-component-id: sc-kIPQKe */

      /* sc-component-id: sc-eXEjpC */

      /* sc-component-id: sc-ibxdXY */

      /* sc-component-id: sc-RefOD */

      /* sc-component-id: sc-iQKALj */

      /* sc-component-id: sc-bwCtUz */

      /* sc-component-id: sc-hrWEMg */

      /* sc-component-id: sc-eTuwsz */

      /* sc-component-id: sc-gwVKww */

      /* sc-component-id: sc-hXRMBi */

      /* sc-component-id: sc-epnACN */

      /* sc-component-id: sc-iQNlJl */

      /* sc-component-id: sc-bsbRJL */

      /* sc-component-id: sc-hZSUBg */

      /* sc-component-id: sc-cMhqgX */

      /* sc-component-id: sc-iuJeZd */

      /* sc-component-id: sc-esOvli */

      /* sc-component-id: sc-cmthru */

      /* sc-component-id: sc-hMFtBS */

      /* sc-component-id: sc-cLQEGU */

      /* sc-component-id: sc-gqPbQI */
    </style>
    <style data-styled="" data-styled-version="4.4.1">
      /* sc-component-id: sc-hORach */

      /* sc-component-id: sc-bMVAic */

      /* sc-component-id: sc-bAeIUo */

      /* sc-component-id: sc-iujRgT */

      /* sc-component-id: sc-GMQeP */

      /* sc-component-id: sc-exAgwC */

      /* sc-component-id: sc-cQFLBn */

      /* sc-component-id: sc-gojNiO */

      /* sc-component-id: sc-daURTG */

      /* sc-component-id: sc-bXGyLb */

      /* sc-component-id: sc-lkqHmb */

      /* sc-component-id: sc-eLExRp */

      /* sc-component-id: sc-cbkKFq */

      /* sc-component-id: sc-krvtoX */

      /* sc-component-id: sc-fYiAbW */

      /* sc-component-id: sc-fOKMvo */

      /* sc-component-id: sc-dUjcNx */

      /* sc-component-id: sc-gHboQg */

      /* sc-component-id: sc-eilVRo */

      /* sc-component-id: sc-eerKOB */

      /* sc-component-id: sc-emmjRN */

      /* sc-component-id: sc-cpmLhU */

      /* sc-component-id: sc-dymIpo */

      /* sc-component-id: sc-bnXvFD */

      /* sc-component-id: sc-gFaPwZ */

      /* sc-component-id: sc-fhYwyz */

      /* sc-component-id: sc-jzgbtB */

      /* sc-component-id: sc-gJWqzi */

      /* sc-component-id: sc-rBLzX */

      /* sc-component-id: sc-bMvGRv */

      /* sc-component-id: sc-CtfFt */

      /* sc-component-id: sc-laTMn */

      /* sc-component-id: sc-hGoxap */

      /* sc-component-id: sc-fjmCvl */

      /* sc-component-id: sc-TFwJa */

      /* sc-component-id: sc-bHwgHz */

      /* sc-component-id: sc-krDsej */

      /* sc-component-id: sc-dTdPqK */

      /* sc-component-id: sc-itybZL */

      /* sc-component-id: sc-eMigcr */
    </style>
    <style data-styled="" data-styled-version="4.4.1">
      /* sc-component-id: sc-fzsDOv */

      /* sc-component-id: sc-gPWkxV */

      /* sc-component-id: sc-jVODtj */

      /* sc-component-id: sc-kUaPvJ */

      /* sc-component-id: sc-giadOv */

      /* sc-component-id: sc-fONwsr */

      /* sc-component-id: sc-VJcYb */

      /* sc-component-id: sc-ipXKqB */

      /* sc-component-id: sc-hmXxxW */

      /* sc-component-id: sc-cqCuEk */

      /* sc-component-id: sc-dliRfk */

      /* sc-component-id: sc-kLIISr */

      /* sc-component-id: sc-qrIAp */

      /* sc-component-id: sc-iqzUVk */

      /* sc-component-id: sc-ipZHIp */

      /* sc-component-id: sc-iGrrsa */

      /* sc-component-id: sc-bmyXtO */

      /* sc-component-id: sc-dEoRIm */

      /* sc-component-id: sc-jtggT */

      /* sc-component-id: sc-ebFjAB */

      /* sc-component-id: sc-jKVCRD */

      /* sc-component-id: sc-kaNhvL */

      /* sc-component-id: sc-LKuAh */

      /* sc-component-id: sc-iBEsjs */

      /* sc-component-id: sc-hzNEM */

      /* sc-component-id: sc-chbbiW */

      /* sc-component-id: sc-kxynE */

      /* sc-component-id: sc-cooIXK */

      /* sc-component-id: sc-fcdeBU */

      /* sc-component-id: sc-gmeYpB */

      /* sc-component-id: sc-kZmsYB */

      /* sc-component-id: sc-RcBXQ */

      /* sc-component-id: sc-iSDuPN */

      /* sc-component-id: sc-fZwumE */

      /* sc-component-id: sc-fQejPQ */

      /* sc-component-id: sc-clNaTc */

      /* sc-component-id: sc-etwtAo */

      /* sc-component-id: sc-jXQZqI */

      /* sc-component-id: sc-iGPElx */

      /* sc-component-id: sc-kasBVs */
    </style>
    <style data-styled="" data-styled-version="4.4.1">
      /* sc-component-id: sc-hgHYgh */

      /* sc-component-id: sc-eInJlc */

      /* sc-component-id: sc-gtfDJT */

      /* sc-component-id: sc-fOICqy */

      /* sc-component-id: sc-hzDEsm */

      /* sc-component-id: sc-jeCdPy */

      /* sc-component-id: sc-jtRlXQ */

      /* sc-component-id: sc-bGbJRg */

      /* sc-component-id: sc-bEjcJn */

      /* sc-component-id: sc-ePZHVD */

      /* sc-component-id: sc-likbZx */

      /* sc-component-id: sc-eKZiaR */

      /* sc-component-id: sc-drMfKT */

      /* sc-component-id: sc-fgfRvd */

      /* sc-component-id: sc-hIVACf */

      /* sc-component-id: sc-gpHHfC */

      /* sc-component-id: sc-gVyKpa */

      /* sc-component-id: sc-eXNvrr */

      /* sc-component-id: sc-cpmKsF */

      /* sc-component-id: sc-kQsIoO */

      /* sc-component-id: sc-gPzReC */

      /* sc-component-id: sc-jrIrqw */

      /* sc-component-id: sc-hjRWVT */

      /* sc-component-id: sc-iybRtq */

      /* sc-component-id: sc-iQtOjA */

      /* sc-component-id: sc-fHxwqH */

      /* sc-component-id: sc-cEvuZC */

      /* sc-component-id: sc-kXeGPI */

      /* sc-component-id: sc-fyjhYU */

      /* sc-component-id: sc-ugnQR */

      /* sc-component-id: sc-eIHaNI */

      /* sc-component-id: sc-eTpRJs */

      /* sc-component-id: sc-dxZgTM */

      /* sc-component-id: sc-iomxrj */

      /* sc-component-id: sc-dvCyap */

      /* sc-component-id: sc-iFMziU */

      /* sc-component-id: sc-global-3720182257 */

      /* sc-component-id: sc-keVrkP */

      /* sc-component-id: sc-gVLVqr */

      /* sc-component-id: sc-cBdUnI */
    </style>
    <style data-styled="" data-styled-version="4.4.1">
      /* sc-component-id: sc-exkUMo */

      /* sc-component-id: sc-kcDeIU */

      /* sc-component-id: sc-BngTV */

      /* sc-component-id: sc-bFADNz */
    </style>
    <style type="text/css">
      .main {
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      .main:after {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        width: 886px;
        height: 886px;
        background: url(/static/media/logo-big.3b39dae6.png) center center
          no-repeat;
      }
      .main__wrap {
        width: 1500px;
        height: 800px;
        display: flex;
        position: relative;
        z-index: 1;
      }
      .main__image {
        width: 1000px;
        background: url(/static/media/bg.28414fe1.png) center center no-repeat;
        background-size: cover;
        border-radius: 8px 0 0 8px;
      }
      .main__login {
        background-color: #0057b6;
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        border-radius: 0 8px 8px 0;
      }
      .main-form {
        margin-top: 60px;
        width: calc(100% - 20px);
        padding: 24px;
        background-color: #ffffff;
        border-radius: 8px;
      }
      .main-form form {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .main-form__line {
        width: 320px;
        margin-top: 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
      }
      .main-form__line_submit {
        justify-content: center;
      }
      .main-form__line:first-child {
        margin-top: 0;
      }
    </style>
    <style type="text/css">
      .idea {
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      .idea:after {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        width: 886px;
        height: 886px;
        background: url(/static/media/logo-big.3b39dae6.png) center center
          no-repeat;
      }
      .idea__wrap {
        width: 1500px;
        height: 800px;
        display: flex;
        position: relative;
        z-index: 1;
      }
      .idea__wrap:after {
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        background-color: #ffffff;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
      }
      .idea__left,
      .idea__right {
        background-color: rgba(0, 87, 182, 0.7);
        flex: 0 0 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        text-decoration: none;
        color: #ffffff;
        transition: all 0.4s ease-in-out;
      }
      .idea__left:hover,
      .idea__right:hover {
        background-color: #0057b6;
      }
      .idea__left {
        border-radius: 8px 0 0 8px;
      }
      .idea__right {
        border-radius: 0 8px 8px 0;
      }
      .idea__name {
        margin-top: 40px;
      }
    </style>
    <style type="text/css">
      .navigation {
        background-image: linear-gradient(6deg, #5960ea, #0057b6);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 12px;
      }
      .navigation__item {
        margin-bottom: 40px;
      }
      .navigation__item a {
        width: 80px;
        height: 80px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.16) none repeat scroll 0% 0%;
        z-index: 10;
      }
    </style>
    <style type="text/css">
      /* Grid */
      /* example */
      /* +arr(500,50, #000, l) */
      /* +arr(500,50, #000, bl) */
      /* Retina Backgrounds for Compass */
      /* by:              Gaya Kessler */
      /* last update:     03/11/14 */
      /* url: https://github.com/pixelmord/Retina-Sprites-for-Compass */
      /* */
      /* Usage: */
      /* 1. create background image for pixel ratio 1 screens and put it somewhere in your images folder. */
      /* 2. create background image for pixel ratio 2 screens and put it somewhere in your images folder. */
      /* 3. include the background-image property in your Sass/Scss using: '@include background-retina(<ratio-1-imagefile>, <ratio-2-imagefile>)' */
      .clearfix:after {
        content: " ";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
        font-size: 0;
      }

      .invisible-container {
        position: absolute;
        top: -9999px;
        left: -9999px;
        width: 0;
        height: 0;
        overflow: hidden;
        z-index: -1;
      }

      .no-select {
        -webkit-user-select: none;
        user-select: none;
      }

      .no-pe {
        pointer-events: none;
      }

      .static-text p {
        margin-bottom: 1.4em;
      }

      .static-text img {
        max-width: 100%;
      }

      @keyframes rotating {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Linear png spinner */
      .transition-active,
      .animated {
        transition: color 0.4s ease-in-out, background 0.4s ease-in-out,
          border-color 0.4s ease-in-out;
      }

      .transition-hover,
      .animated:hover {
        transition: none;
      }

      .force3D {
        transform: translate3d(0, 0, 0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      @font-face {
        font-family: "Proxima Nova Cn Lt";
        src: url(/static/media/ProximaNovaCond-LightIt.f54d7797.eot);
        src: local("Proxima Nova Condensed Light Italic"),
          local("ProximaNovaCond-LightIt"),
          url(/static/media/ProximaNovaCond-LightIt.f54d7797.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNovaCond-LightIt.96af7a79.woff)
            format("woff"),
          url(/static/media/ProximaNovaCond-LightIt.fee4e5d5.ttf)
            format("truetype");
        font-weight: 300;
        font-style: italic;
      }

      @font-face {
        font-family: "Proxima Nova Lt";
        src: url(/static/media/ProximaNova-LightIt.4f987e17.eot);
        src: local("Proxima Nova Light Italic"), local("ProximaNova-LightIt"),
          url(/static/media/ProximaNova-LightIt.4f987e17.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNova-LightIt.0efcf5f6.woff) format("woff"),
          url(/static/media/ProximaNova-LightIt.4082bf05.ttf) format("truetype");
        font-weight: 300;
        font-style: italic;
      }

      @font-face {
        font-family: "Proxima Nova Cn Rg";
        src: url(/static/media/ProximaNovaCond-Regular.c4c6ffa8.eot);
        src: local("Proxima Nova Condensed Regular"),
          local("ProximaNovaCond-Regular"),
          url(/static/media/ProximaNovaCond-Regular.c4c6ffa8.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNovaCond-Regular.90f4f06e.woff)
            format("woff"),
          url(/static/media/ProximaNovaCond-Regular.45e443b7.ttf)
            format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Proxima Nova Th";
        src: url(/static/media/ProximaNova-Extrabld.169bc0f1.eot);
        src: local("Proxima Nova Extrabold"), local("ProximaNova-Extrabld"),
          url(/static/media/ProximaNova-Extrabld.169bc0f1.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNova-Extrabld.ccf59c77.woff) format("woff"),
          url(/static/media/ProximaNova-Extrabld.51563919.ttf)
            format("truetype");
        font-weight: 800;
        font-style: normal;
      }

      @font-face {
        font-family: "Proxima Nova Cn Bl";
        src: url(/static/media/ProximaNovaCond-Black.f4aee82e.eot);
        src: local("Proxima Nova Condensed Black"),
          local("ProximaNovaCond-Black"),
          url(/static/media/ProximaNovaCond-Black.f4aee82e.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNovaCond-Black.8576a0d0.woff) format("woff"),
          url(/static/media/ProximaNovaCond-Black.e446a244.ttf)
            format("truetype");
        font-weight: 900;
        font-style: normal;
      }

      @font-face {
        font-family: "Proxima Nova Cn Th";
        src: url(/static/media/ProximaNovaCond-ExtrabldIt.4e4c807a.eot);
        src: local("Proxima Nova Condensed Extrabold Italic"),
          local("ProximaNovaCond-ExtrabldIt"),
          url(/static/media/ProximaNovaCond-ExtrabldIt.4e4c807a.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNovaCond-ExtrabldIt.ed0f0495.woff)
            format("woff"),
          url(/static/media/ProximaNovaCond-ExtrabldIt.831f0fd5.ttf)
            format("truetype");
        font-weight: 800;
        font-style: italic;
      }

      @font-face {
        font-family: "Proxima Nova Rg";
        src: url(/static/media/ProximaNova-Regular.b7c51278.eot);
        src: local("Proxima Nova Regular"), local("ProximaNova-Regular"),
          url(/static/media/ProximaNova-Regular.b7c51278.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNova-Regular.2d2ae255.woff) format("woff"),
          url(/static/media/ProximaNova-Regular.7ce6760d.ttf) format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Proxima Nova Lt";
        src: url(/static/media/ProximaNova-Semibold.cddac658.eot);
        src: local("Proxima Nova Semibold"), local("ProximaNova-Semibold"),
          url(/static/media/ProximaNova-Semibold.cddac658.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNova-Semibold.8feb512e.woff) format("woff"),
          url(/static/media/ProximaNova-Semibold.df8c6264.ttf)
            format("truetype");
        font-weight: 600;
        font-style: normal;
      }

      @font-face {
        font-family: "Proxima Nova ExCn Th";
        src: url(/static/media/ProximaNovaExCn-Thin.31d025f3.eot);
        src: local("Proxima Nova Extra Condensed Thin"),
          local("ProximaNovaExCn-Thin"),
          url(/static/media/ProximaNovaExCn-Thin.31d025f3.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNovaExCn-Thin.2bf5104c.woff) format("woff"),
          url(/static/media/ProximaNovaExCn-Thin.508bce54.ttf)
            format("truetype");
        font-weight: 100;
        font-style: normal;
      }

      @font-face {
        font-family: "Proxima Nova Cn Lt";
        src: url(/static/media/ProximaNovaCond-Semibold.9f855086.eot);
        src: local("Proxima Nova Condensed Semibold"),
          local("ProximaNovaCond-Semibold"),
          url(/static/media/ProximaNovaCond-Semibold.9f855086.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNovaCond-Semibold.f63773fd.woff)
            format("woff"),
          url(/static/media/ProximaNovaCond-Semibold.c8b3d95a.ttf)
            format("truetype");
        font-weight: 600;
        font-style: normal;
      }

      @font-face {
        font-family: "Proxima Nova ExCn Lt";
        src: url(/static/media/ProximaNovaExCn-SemiboldIt.e538ddff.eot);
        src: local("Proxima Nova Extra Condensed Semibold Italic"),
          local("ProximaNovaExCn-SemiboldIt"),
          url(/static/media/ProximaNovaExCn-SemiboldIt.e538ddff.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNovaExCn-SemiboldIt.e22b9b8e.woff)
            format("woff"),
          url(/static/media/ProximaNovaExCn-SemiboldIt.ebcc7fce.ttf)
            format("truetype");
        font-weight: 600;
        font-style: italic;
      }

      @font-face {
        font-family: "Proxima Nova ExCn Lt";
        src: url(/static/media/ProximaNovaExCn-Semibold.43451cf2.eot);
        src: local("Proxima Nova Extra Condensed Semibold"),
          local("ProximaNovaExCn-Semibold"),
          url(/static/media/ProximaNovaExCn-Semibold.43451cf2.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNovaExCn-Semibold.531859de.woff)
            format("woff"),
          url(/static/media/ProximaNovaExCn-Semibold.0ed922a3.ttf)
            format("truetype");
        font-weight: 600;
        font-style: normal;
      }

      @font-face {
        font-family: "Proxima Nova Th";
        src: url(/static/media/ProximaNova-ThinIt.2b7c2fd0.eot);
        src: local("Proxima Nova Thin Italic"), local("ProximaNova-ThinIt"),
          url(/static/media/ProximaNova-ThinIt.2b7c2fd0.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNova-ThinIt.0d23ced7.woff) format("woff"),
          url(/static/media/ProximaNova-ThinIt.2b8aab37.ttf) format("truetype");
        font-weight: 100;
        font-style: italic;
      }

      @font-face {
        font-family: "Proxima Nova Cn Th";
        src: url(/static/media/ProximaNovaCond-Thin.e835f8d9.eot);
        src: local("Proxima Nova Condensed Thin"), local("ProximaNovaCond-Thin"),
          url(/static/media/ProximaNovaCond-Thin.e835f8d9.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNovaCond-Thin.755473ef.woff) format("woff"),
          url(/static/media/ProximaNovaCond-Thin.01b7663f.ttf)
            format("truetype");
        font-weight: 100;
        font-style: normal;
      }

      @font-face {
        font-family: "Proxima Nova Cn Rg";
        src: url(/static/media/ProximaNovaCond-RegularIt.a4938ebf.eot);
        src: local("Proxima Nova Condensed Regular Italic"),
          local("ProximaNovaCond-RegularIt"),
          url(/static/media/ProximaNovaCond-RegularIt.a4938ebf.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNovaCond-RegularIt.24200a65.woff)
            format("woff"),
          url(/static/media/ProximaNovaCond-RegularIt.56ba7fbd.ttf)
            format("truetype");
        font-weight: normal;
        font-style: italic;
      }

      @font-face {
        font-family: "Proxima Nova ExCn Th";
        src: url(/static/media/ProximaNovaExCn-ThinIt.c951eefe.eot);
        src: local("Proxima Nova Extra Condensed Thin Italic"),
          local("ProximaNovaExCn-ThinIt"),
          url(/static/media/ProximaNovaExCn-ThinIt.c951eefe.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNovaExCn-ThinIt.ea36ec30.woff) format("woff"),
          url(/static/media/ProximaNovaExCn-ThinIt.a2372b29.ttf)
            format("truetype");
        font-weight: 100;
        font-style: italic;
      }

      @font-face {
        font-family: "Proxima Nova Lt";
        src: url(/static/media/ProximaNova-SemiboldIt.f5e20c8d.eot);
        src: local("Proxima Nova Semibold Italic"),
          local("ProximaNova-SemiboldIt"),
          url(/static/media/ProximaNova-SemiboldIt.f5e20c8d.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNova-SemiboldIt.12fd4b24.woff) format("woff"),
          url(/static/media/ProximaNova-SemiboldIt.76050cd0.ttf)
            format("truetype");
        font-weight: 600;
        font-style: italic;
      }

      @font-face {
        font-family: "Proxima Nova Rg";
        src: url(/static/media/ProximaNova-RegularIt.5f5d2168.eot);
        src: local("Proxima Nova Regular Italic"),
          local("ProximaNova-RegularIt"),
          url(/static/media/ProximaNova-RegularIt.5f5d2168.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNova-RegularIt.c88bf689.woff) format("woff"),
          url(/static/media/ProximaNova-RegularIt.61fd1e83.ttf)
            format("truetype");
        font-weight: normal;
        font-style: italic;
      }

      @font-face {
        font-family: "Proxima Nova Cn Th";
        src: url(/static/media/ProximaNovaCond-Extrabld.b1527e7e.eot);
        src: local("Proxima Nova Condensed Extrabold"),
          local("ProximaNovaCond-Extrabld"),
          url(/static/media/ProximaNovaCond-Extrabld.b1527e7e.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNovaCond-Extrabld.f0bf048f.woff)
            format("woff"),
          url(/static/media/ProximaNovaCond-Extrabld.52ca4fc1.ttf)
            format("truetype");
        font-weight: 800;
        font-style: normal;
      }

      @font-face {
        font-family: "Proxima Nova ExCn Th";
        src: url(/static/media/ProximaNovaExCn-ExtrabldIt.69ddbf29.eot);
        src: local("Proxima Nova Extra Condensed Extrabold Italic"),
          local("ProximaNovaExCn-ExtrabldIt"),
          url(/static/media/ProximaNovaExCn-ExtrabldIt.69ddbf29.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNovaExCn-ExtrabldIt.e0414919.woff)
            format("woff"),
          url(/static/media/ProximaNovaExCn-ExtrabldIt.053bb2a3.ttf)
            format("truetype");
        font-weight: 800;
        font-style: italic;
      }

      @font-face {
        font-family: "Proxima Nova ExCn Bl";
        src: url(/static/media/ProximaNovaExCn-BlackIt.7ec9ee04.eot);
        src: local("Proxima Nova Extra Condensed Black Italic"),
          local("ProximaNovaExCn-BlackIt"),
          url(/static/media/ProximaNovaExCn-BlackIt.7ec9ee04.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNovaExCn-BlackIt.6e11383e.woff)
            format("woff"),
          url(/static/media/ProximaNovaExCn-BlackIt.a0fb7c8c.ttf)
            format("truetype");
        font-weight: 900;
        font-style: italic;
      }

      @font-face {
        font-family: "Proxima Nova ExCn Lt";
        src: url(/static/media/ProximaNovaExCn-LightIt.6dbeb4c3.eot);
        src: local("Proxima Nova Extra Condensed Light Italic"),
          local("ProximaNovaExCn-LightIt"),
          url(/static/media/ProximaNovaExCn-LightIt.6dbeb4c3.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNovaExCn-LightIt.e93c2b7e.woff)
            format("woff"),
          url(/static/media/ProximaNovaExCn-LightIt.6394b41a.ttf)
            format("truetype");
        font-weight: 300;
        font-style: italic;
      }

      @font-face {
        font-family: "Proxima Nova Cn Th";
        src: url(/static/media/ProximaNovaCond-ThinIt.c337e8fc.eot);
        src: local("Proxima Nova Condensed Thin Italic"),
          local("ProximaNovaCond-ThinIt"),
          url(/static/media/ProximaNovaCond-ThinIt.c337e8fc.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNovaCond-ThinIt.4aba4564.woff) format("woff"),
          url(/static/media/ProximaNovaCond-ThinIt.ce738968.ttf)
            format("truetype");
        font-weight: 100;
        font-style: italic;
      }

      @font-face {
        font-family: "Proxima Nova ExCn Lt";
        src: url(/static/media/ProximaNovaExCn-Light.18c65728.eot);
        src: local("Proxima Nova Extra Condensed Light"),
          local("ProximaNovaExCn-Light"),
          url(/static/media/ProximaNovaExCn-Light.18c65728.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNovaExCn-Light.e728f01e.woff) format("woff"),
          url(/static/media/ProximaNovaExCn-Light.91f04efd.ttf)
            format("truetype");
        font-weight: 300;
        font-style: normal;
      }

      @font-face {
        font-family: "Proxima Nova Cn Rg";
        src: url(/static/media/ProximaNovaCond-BoldIt.d78ecc81.eot);
        src: local("Proxima Nova Condensed Bold Italic"),
          local("ProximaNovaCond-BoldIt"),
          url(/static/media/ProximaNovaCond-BoldIt.d78ecc81.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNovaCond-BoldIt.d5502911.woff) format("woff"),
          url(/static/media/ProximaNovaCond-BoldIt.952bd32c.ttf)
            format("truetype");
        font-weight: bold;
        font-style: italic;
      }

      @font-face {
        font-family: "Proxima Nova ExCn Th";
        src: url(/static/media/ProximaNovaExCn-Extrabld.c9be7f03.eot);
        src: local("Proxima Nova Extra Condensed Extrabold"),
          local("ProximaNovaExCn-Extrabld"),
          url(/static/media/ProximaNovaExCn-Extrabld.c9be7f03.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNovaExCn-Extrabld.ae8b34ed.woff)
            format("woff"),
          url(/static/media/ProximaNovaExCn-Extrabld.17b18867.ttf)
            format("truetype");
        font-weight: 800;
        font-style: normal;
      }

      @font-face {
        font-family: "Proxima Nova ExCn Rg";
        src: url(/static/media/ProximaNovaExCn-BoldIt.15c6f1b6.eot);
        src: local("Proxima Nova Extra Condensed Bold Italic"),
          local("ProximaNovaExCn-BoldIt"),
          url(/static/media/ProximaNovaExCn-BoldIt.15c6f1b6.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNovaExCn-BoldIt.5b149092.woff) format("woff"),
          url(/static/media/ProximaNovaExCn-BoldIt.3b25063d.ttf)
            format("truetype");
        font-weight: bold;
        font-style: italic;
      }

      @font-face {
        font-family: "Proxima Nova Bl";
        src: url(/static/media/ProximaNova-Black.4325ed84.eot);
        src: local("Proxima Nova Black"), local("ProximaNova-Black"),
          url(/static/media/ProximaNova-Black.4325ed84.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNova-Black.b978d1b4.woff) format("woff"),
          url(/static/media/ProximaNova-Black.a0606c5f.ttf) format("truetype");
        font-weight: 900;
        font-style: normal;
      }

      @font-face {
        font-family: "Proxima Nova Rg";
        src: url(/static/media/ProximaNova-Bold.10141a9d.eot);
        src: local("Proxima Nova Bold"), local("ProximaNova-Bold"),
          url(/static/media/ProximaNova-Bold.10141a9d.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNova-Bold.e2cf3dc2.woff) format("woff"),
          url(/static/media/ProximaNova-Bold.926a08fb.ttf) format("truetype");
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: "Proxima Nova ExCn Rg";
        src: url(/static/media/ProximaNovaExCn-Bold.1e72bd9f.eot);
        src: local("Proxima Nova Extra Condensed Bold"),
          local("ProximaNovaExCn-Bold"),
          url(/static/media/ProximaNovaExCn-Bold.1e72bd9f.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNovaExCn-Bold.966eb9cb.woff) format("woff"),
          url(/static/media/ProximaNovaExCn-Bold.00063272.ttf)
            format("truetype");
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: "Proxima Nova Th";
        src: url(/static/media/ProximaNovaT-Thin.c8516677.eot);
        src: local("Proxima Nova Thin"), local("ProximaNovaT-Thin"),
          url(/static/media/ProximaNovaT-Thin.c8516677.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNovaT-Thin.2499eb76.woff) format("woff"),
          url(/static/media/ProximaNovaT-Thin.4a396196.ttf) format("truetype");
        font-weight: 100;
        font-style: normal;
      }

      @font-face {
        font-family: "Proxima Nova Rg";
        src: url(/static/media/ProximaNova-BoldIt.54fe7d55.eot);
        src: local("Proxima Nova Bold Italic"), local("ProximaNova-BoldIt"),
          url(/static/media/ProximaNova-BoldIt.54fe7d55.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNova-BoldIt.af44a852.woff) format("woff"),
          url(/static/media/ProximaNova-BoldIt.0e18c5b3.ttf) format("truetype");
        font-weight: bold;
        font-style: italic;
      }

      @font-face {
        font-family: "Proxima Nova Cn Rg";
        src: url(/static/media/ProximaNovaCond-Bold.9b75d58e.eot);
        src: local("Proxima Nova Condensed Bold"), local("ProximaNovaCond-Bold"),
          url(/static/media/ProximaNovaCond-Bold.9b75d58e.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNovaCond-Bold.d04bcdbe.woff) format("woff"),
          url(/static/media/ProximaNovaCond-Bold.4a705b08.ttf)
            format("truetype");
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: "Proxima Nova ExCn Bl";
        src: url(/static/media/ProximaNovaExCn-Black.50e30490.eot);
        src: local("Proxima Nova Extra Condensed Black"),
          local("ProximaNovaExCn-Black"),
          url(/static/media/ProximaNovaExCn-Black.50e30490.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNovaExCn-Black.53fca16a.woff) format("woff"),
          url(/static/media/ProximaNovaExCn-Black.f5dd0d63.ttf)
            format("truetype");
        font-weight: 900;
        font-style: normal;
      }

      @font-face {
        font-family: "Proxima Nova ExCn Rg";
        src: url(/static/media/ProximaNovaExCn-RegularIt.eb560983.eot);
        src: local("Proxima Nova Extra Condensed Regular Italic"),
          local("ProximaNovaExCn-RegularIt"),
          url(/static/media/ProximaNovaExCn-RegularIt.eb560983.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNovaExCn-RegularIt.e1ec0410.woff)
            format("woff"),
          url(/static/media/ProximaNovaExCn-RegularIt.90c38ade.ttf)
            format("truetype");
        font-weight: normal;
        font-style: italic;
      }

      @font-face {
        font-family: "Proxima Nova Cn Lt";
        src: url(/static/media/ProximaNovaCond-Light.48aa3a15.eot);
        src: local("Proxima Nova Condensed Light"),
          local("ProximaNovaCond-Light"),
          url(/static/media/ProximaNovaCond-Light.48aa3a15.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNovaCond-Light.673b6a32.woff) format("woff"),
          url(/static/media/ProximaNovaCond-Light.e72c6a1c.ttf)
            format("truetype");
        font-weight: 300;
        font-style: normal;
      }

      @font-face {
        font-family: "Proxima Nova Th";
        src: url(/static/media/ProximaNova-ExtrabldIt.6ba3d757.eot);
        src: local("Proxima Nova Extrabold Italic"),
          local("ProximaNova-ExtrabldIt"),
          url(/static/media/ProximaNova-ExtrabldIt.6ba3d757.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNova-ExtrabldIt.45a35c62.woff) format("woff"),
          url(/static/media/ProximaNova-ExtrabldIt.200afa63.ttf)
            format("truetype");
        font-weight: 800;
        font-style: italic;
      }

      @font-face {
        font-family: "Proxima Nova Cn Bl";
        src: url(/static/media/ProximaNovaCond-BlackIt.a05b8180.eot);
        src: local("Proxima Nova Condensed Black Italic"),
          local("ProximaNovaCond-BlackIt"),
          url(/static/media/ProximaNovaCond-BlackIt.a05b8180.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNovaCond-BlackIt.72a69221.woff)
            format("woff"),
          url(/static/media/ProximaNovaCond-BlackIt.8ffbb5f5.ttf)
            format("truetype");
        font-weight: 900;
        font-style: italic;
      }

      @font-face {
        font-family: "Proxima Nova ExCn Rg";
        src: url(/static/media/ProximaNovaExCn-Regular.22d35e16.eot);
        src: local("Proxima Nova Extra Condensed Regular"),
          local("ProximaNovaExCn-Regular"),
          url(/static/media/ProximaNovaExCn-Regular.22d35e16.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNovaExCn-Regular.c284d8be.woff)
            format("woff"),
          url(/static/media/ProximaNovaExCn-Regular.44d67cdb.ttf)
            format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Proxima Nova Lt";
        src: url(/static/media/ProximaNova-Light.d7782185.eot);
        src: local("Proxima Nova Light"), local("ProximaNova-Light"),
          url(/static/media/ProximaNova-Light.d7782185.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNova-Light.eb74a591.woff) format("woff"),
          url(/static/media/ProximaNova-Light.0188899c.ttf) format("truetype");
        font-weight: 300;
        font-style: normal;
      }

      @font-face {
        font-family: "Proxima Nova Cn Lt";
        src: url(/static/media/ProximaNovaCond-SemiboldIt.80bd50e9.eot);
        src: local("Proxima Nova Condensed Semibold Italic"),
          local("ProximaNovaCond-SemiboldIt"),
          url(/static/media/ProximaNovaCond-SemiboldIt.80bd50e9.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNovaCond-SemiboldIt.8a742ee7.woff)
            format("woff"),
          url(/static/media/ProximaNovaCond-SemiboldIt.5177fabd.ttf)
            format("truetype");
        font-weight: 600;
        font-style: italic;
      }

      @font-face {
        font-family: "Proxima Nova Bl";
        src: url(/static/media/ProximaNova-BlackIt.a9ee33c2.eot);
        src: local("Proxima Nova Black Italic"), local("ProximaNova-BlackIt"),
          url(/static/media/ProximaNova-BlackIt.a9ee33c2.eot)
            format("embedded-opentype"),
          url(/static/media/ProximaNova-BlackIt.f7d3368a.woff) format("woff"),
          url(/static/media/ProximaNova-BlackIt.77aed8ec.ttf) format("truetype");
        font-weight: 900;
        font-style: italic;
      }

      * {
        padding: 0;
        margin: 0;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        cursor: default;
      }

      body {
        font-family: "Proxima Nova", sans-serif;
        color: #262c40;
        background: #fff;
      }
      html._mobile body {
        -webkit-text-size-adjust: 100%;
      }

      img,
      fieldset {
        border: 0;
      }

      fieldset legend {
        display: none;
      }

      ul,
      li {
        list-style-type: none;
      }

      img {
        vertical-align: top;
      }

      a {
        color: inherit;
        text-decoration: underline;
      }
      a:hover {
        color: #333;
        text-decoration: none;
      }

      table {
        border: 0;
        border-collapse: collapse;
      }
      table td {
        padding: 0;
        vertical-align: top;
      }

      input,
      select,
      textarea {
        box-sizing: border-box;
      }

      input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      input[type="number"] {
        -moz-appearance: textfield;
      }

      input[type="search"]::-webkit-search-decoration,
      input[type="search"]::-webkit-search-cancel-button,
      input[type="search"]::-webkit-search-results-button,
      input[type="search"]::-webkit-search-results-decoration {
        display: none;
      }

      input[type="search"] {
        -webkit-appearance: textfield;
      }

      ::selection {
        background: #5f5f5f;
        color: #ffffff;
        text-shadow: none;
      }

      ::-moz-selection {
        background: #5f5f5f;
        color: #ffffff;
        text-shadow: none;
      }

      a[href^="tel"] {
        color: inherit;
        text-decoration: none;
      }

      button {
        -webkit-user-select: none;
        user-select: none;
        border-radius: 0;
      }

      .wrapper {
        position: relative;
        height: 100%;
        overflow: hidden;
      }
      .wrapper:after {
        position: absolute;
        content: "";
        background: url(/static/media/blue-logo.1ac0c1e0.svg) center center
          no-repeat;
        width: 232px;
        height: 48px;
        top: 30px;
        right: 30px;
      }

      .container {
        display: flex;
        flex-direction: column;
        position: relative;
        height: 100%;
      }

      .dashboard {
        height: 100%;
        display: flex;
        justify-content: stretch;
        align-items: stretch;
        align-content: stretch;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="wrapper"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="GPB%20Portal_files/bundle.js"></script>
    <script src="GPB%20Portal_files/1.js"></script>
    <script src="GPB%20Portal_files/main.js"></script>
    <script src="GPB%20Portal_files/main_002.js"></script>
  </body>
</html>
